# Generated by Django 3.0.8 on 2020-08-14 17:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street', models.CharField(max_length=50, verbose_name='street')),
                ('house_number', models.CharField(max_length=10, verbose_name='house number')),
                ('zip', models.PositiveIntegerField(verbose_name='zip')),
                ('city', models.CharField(max_length=50, verbose_name='city')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user profile')),
            ],
        ),
    ]
