# Generated by Django 3.0.8 on 2020-08-27 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('budgetManagement', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='household',
            name='slug',
            field=models.SlugField(default='', unique=True),
        ),
    ]
