# Generated by Django 3.0.8 on 2020-08-27 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('budgetManagement', '0002_household_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='household',
            name='slug',
        ),
    ]
